\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph1}{{1}{34}{This shows the graph corresponding to the concentration matrix for the main simulation study. Black edges are common to all three classes, green edges are present only in classes 1 and 2, and red edges are present only in class 1.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph1}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{}{{2}{44}{Conditional dependency networks inferred from 17,772 genes in normal and cancerous lung cells. 278 genes have nonzero edges in at least one of the two networks. Black lines denote edges common to both classes. Red and green lines denote tumor-specific and normal-specific edges, respectively. The parameters used were $\lambda _1=0.95$ and $\lambda _2=0.005$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tab:compare1}{{1}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:compare1}{47}}
\newlabel{tab:compare2}{{2}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:compare2}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:nearestgaphsestimate}{{3a}{48}{Estimated Nearest Neighbor Graph with Fused Lasso Penalty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nearestgaphsestimate}{48}}
\newlabel{sub@fig:nearestgaphsestimate}{{a}{48}{Estimated Nearest Neighbor Graph with Fused Lasso Penalty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nearestgaphsestimate}{48}}
\newlabel{fig:nearestgaphsestimate}{{3b}{48}{Estimated Nearest Neighbor Graph with Group Lasso Penalty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nearestgaphsestimate}{48}}
\newlabel{sub@fig:nearestgaphsestimate}{{b}{48}{Estimated Nearest Neighbor Graph with Group Lasso Penalty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nearestgaphsestimate}{48}}
\newlabel{fig:nearestgaphsactual}{{3c}{48}{True Nearest Neighbor Graph\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nearestgaphsactual}{48}}
\newlabel{sub@fig:nearestgaphsactual}{{c}{48}{True Nearest Neighbor Graph\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nearestgaphsactual}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:nearestgaphsestimate}{{4a}{49}{Estimated Nearest Neighbor Graph with Fused Lasso Penalty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nearestgaphsestimate}{49}}
\newlabel{sub@fig:nearestgaphsestimate}{{a}{49}{Estimated Nearest Neighbor Graph with Fused Lasso Penalty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nearestgaphsestimate}{49}}
\newlabel{fig:nearestgaphsestimate}{{4b}{49}{Estimated Nearest Neighbor Graph with Group Lasso Penalty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nearestgaphsestimate}{49}}
\newlabel{sub@fig:nearestgaphsestimate}{{b}{49}{Estimated Nearest Neighbor Graph with Group Lasso Penalty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nearestgaphsestimate}{49}}
\newlabel{fig:nearestgaphsactual}{{4c}{49}{True Nearest Neighbor Graph\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nearestgaphsactual}{49}}
\newlabel{sub@fig:nearestgaphsactual}{{c}{49}{True Nearest Neighbor Graph\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nearestgaphsactual}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:nearestgaphsestimate}{{5a}{50}{Estimated Nearest Neighbor Graph with Fused Lasso Penalty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nearestgaphsestimate}{50}}
\newlabel{sub@fig:nearestgaphsestimate}{{a}{50}{Estimated Nearest Neighbor Graph with Fused Lasso Penalty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nearestgaphsestimate}{50}}
\newlabel{fig:nearestgaphsestimate}{{5b}{50}{Estimated Nearest Neighbor Graph with Group Lasso Penalty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nearestgaphsestimate}{50}}
\newlabel{sub@fig:nearestgaphsestimate}{{b}{50}{Estimated Nearest Neighbor Graph with Group Lasso Penalty\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nearestgaphsestimate}{50}}
\newlabel{fig:nearestgaphsactual}{{5c}{50}{True Nearest Neighbor Graph\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nearestgaphsactual}{50}}
\newlabel{sub@fig:nearestgaphsactual}{{c}{50}{True Nearest Neighbor Graph\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nearestgaphsactual}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
