\beamer@slide {graph1}{34}
\beamer@slide {}{44}
\beamer@slide {tab:compare1}{47}
\beamer@slide {tab:compare2}{47}
\beamer@slide {fig:nearestgaphsestimate}{48}
\beamer@slide {sub@fig:nearestgaphsestimate}{48}
\beamer@slide {fig:nearestgaphsestimate}{48}
\beamer@slide {sub@fig:nearestgaphsestimate}{48}
\beamer@slide {fig:nearestgaphsactual}{48}
\beamer@slide {sub@fig:nearestgaphsactual}{48}
\beamer@slide {fig:nearestgaphsestimate}{49}
\beamer@slide {sub@fig:nearestgaphsestimate}{49}
\beamer@slide {fig:nearestgaphsestimate}{49}
\beamer@slide {sub@fig:nearestgaphsestimate}{49}
\beamer@slide {fig:nearestgaphsactual}{49}
\beamer@slide {sub@fig:nearestgaphsactual}{49}
\beamer@slide {fig:nearestgaphsestimate}{50}
\beamer@slide {sub@fig:nearestgaphsestimate}{50}
\beamer@slide {fig:nearestgaphsestimate}{50}
\beamer@slide {sub@fig:nearestgaphsestimate}{50}
\beamer@slide {fig:nearestgaphsactual}{50}
\beamer@slide {sub@fig:nearestgaphsactual}{50}
