\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression with Lasso Penalty}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sparse20}{{1a}{5}{A plot of the sparsity/shrinkage versus $\lambda $. The criteria for sparsity/shrinkage was the number of elements of $\beta _{est}$ smaller than $10^{-3}$ when $\beta _{true}$ had 20 non-zero elements. The desired level of sparsity is reached at slightly below $\lambda = 1$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sparse20}{{a}{5}{A plot of the sparsity/shrinkage versus $\lambda $. The criteria for sparsity/shrinkage was the number of elements of $\beta _{est}$ smaller than $10^{-3}$ when $\beta _{true}$ had 20 non-zero elements. The desired level of sparsity is reached at slightly below $\lambda = 1$.\relax }{figure.caption.4}{}}
\newlabel{fig:sparse75}{{1b}{5}{A plot of the sparsity/shrinkage versus $\lambda $. The criteria for sparsity/shrinkage was the number of elements of $\beta _{est}$ smaller than $10^{-3}$ when $\beta _{true}$ had 75 non-zero elements. The desired level of sparsity is reached at $\lambda = 0.5$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sparse75}{{b}{5}{A plot of the sparsity/shrinkage versus $\lambda $. The criteria for sparsity/shrinkage was the number of elements of $\beta _{est}$ smaller than $10^{-3}$ when $\beta _{true}$ had 75 non-zero elements. The desired level of sparsity is reached at $\lambda = 0.5$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the sparsity/shrinkage versus $\lambda $. \relax }}{5}{figure.caption.4}}
\newlabel{fig:sparse}{{1}{5}{A plot of the sparsity/shrinkage versus $\lambda $. \relax }{figure.caption.4}{}}
\newlabel{fig:beta20}{{2a}{6}{A plot of the norm of $\beta _{true} - \beta _{est}$ versus $\lambda $ when $\beta _{true}$ had 20 non-zero elements. $\lambda = 1.0$ minimizes the norm.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:beta20}{{a}{6}{A plot of the norm of $\beta _{true} - \beta _{est}$ versus $\lambda $ when $\beta _{true}$ had 20 non-zero elements. $\lambda = 1.0$ minimizes the norm.\relax }{figure.caption.5}{}}
\newlabel{fig:beta75}{{2b}{6}{A plot of the norm of $\beta _{true} - \beta _{est}$ versus $\lambda $ when $\beta _{true}$ had 75 non-zero elements. In this case it is clear that $\lambda = 0.7$ minimizes the norm.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:beta75}{{b}{6}{A plot of the norm of $\beta _{true} - \beta _{est}$ versus $\lambda $ when $\beta _{true}$ had 75 non-zero elements. In this case it is clear that $\lambda = 0.7$ minimizes the norm.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the norm of $\beta _{true} - \beta _{est}$ versus $\lambda $. \relax }}{6}{figure.caption.5}}
\newlabel{fig:sparse}{{2}{6}{A plot of the norm of $\beta _{true} - \beta _{est}$ versus $\lambda $. \relax }{figure.caption.5}{}}
\newlabel{fig:nll20}{{3a}{7}{A plot of the negative log-likelihood versus $\lambda $ when $\beta _{true}$ had 20 non-zero elements. It seems to reach a maximum at $\lambda = 1.0$ and then stay at that level.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nll20}{{a}{7}{A plot of the negative log-likelihood versus $\lambda $ when $\beta _{true}$ had 20 non-zero elements. It seems to reach a maximum at $\lambda = 1.0$ and then stay at that level.\relax }{figure.caption.6}{}}
\newlabel{fig:nll75}{{3b}{7}{A plot of the negative log-likelihood versus $\lambda $ when $\beta _{true}$ had 75 non-zero elements. As in the case with 25 non-zero elements, it seems to reach a maximum at $\lambda = 1.0$ and then increase at a very slow rate.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:nll75}{{b}{7}{A plot of the negative log-likelihood versus $\lambda $ when $\beta _{true}$ had 75 non-zero elements. As in the case with 25 non-zero elements, it seems to reach a maximum at $\lambda = 1.0$ and then increase at a very slow rate.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negative log-likelihood versus $\lambda $. \relax }}{7}{figure.caption.6}}
\newlabel{fig:sparse}{{3}{7}{Negative log-likelihood versus $\lambda $. \relax }{figure.caption.6}{}}
\newlabel{fig:errorc20}{{4a}{8}{Epsilon for $\lambda = 1$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:errorc20}{{a}{8}{Epsilon for $\lambda = 1$\relax }{figure.caption.7}{}}
\newlabel{fig:true20}{{4b}{8}{Norm of $\beta _{true} - \beta _{est}$ when $\lambda = 1$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:true20}{{b}{8}{Norm of $\beta _{true} - \beta _{est}$ when $\lambda = 1$\relax }{figure.caption.7}{}}
\newlabel{fig:nll20}{{4c}{8}{Negative Log-likelihood when $\lambda = 1$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nll20}{{c}{8}{Negative Log-likelihood when $\lambda = 1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots for Subgradient Descent Algorithm with $\beta _{true}$ having 20 non-zero elements and $\lambda = 1$.\relax }}{8}{figure.caption.7}}
\newlabel{fig:20}{{4}{8}{Plots for Subgradient Descent Algorithm with $\beta _{true}$ having 20 non-zero elements and $\lambda = 1$.\relax }{figure.caption.7}{}}
\newlabel{fig:errorc20-8}{{5a}{9}{Epsilon for $\lambda = 0.8$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:errorc20-8}{{a}{9}{Epsilon for $\lambda = 0.8$\relax }{figure.caption.8}{}}
\newlabel{fig:true20-8}{{5b}{9}{Norm of $\beta _{true} - \beta _{est}$ when $\lambda = 0.8$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:true20-8}{{b}{9}{Norm of $\beta _{true} - \beta _{est}$ when $\lambda = 0.8$\relax }{figure.caption.8}{}}
\newlabel{fig:nll20-8}{{5c}{9}{Negative Log-likelihood when $\lambda = 0.8$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nll20-8}{{c}{9}{Negative Log-likelihood when $\lambda = 0.8$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots for Subgradient Descent Algorithm with $\beta _{true}$ having 20 non-zero elements and $\lambda = 0.8$.\relax }}{9}{figure.caption.8}}
\newlabel{fig:20}{{5}{9}{Plots for Subgradient Descent Algorithm with $\beta _{true}$ having 20 non-zero elements and $\lambda = 0.8$.\relax }{figure.caption.8}{}}
\newlabel{fig:errorc75}{{6a}{10}{Epsilon for $\lambda = 0.7$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:errorc75}{{a}{10}{Epsilon for $\lambda = 0.7$\relax }{figure.caption.9}{}}
\newlabel{fig:true75}{{6b}{10}{Norm of $\beta _{true} - \beta _{est}$ when $\lambda = 0.7$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:true75}{{b}{10}{Norm of $\beta _{true} - \beta _{est}$ when $\lambda = 0.7$\relax }{figure.caption.9}{}}
\newlabel{fig:nll75}{{6c}{10}{Negative Log-likelihood when $\lambda = 0.7$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nll75}{{c}{10}{Negative Log-likelihood when $\lambda = 0.7$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots for Subgradient Descent Algorithm with $\beta _{true}$ having 75 non-zero elements and $\lambda = 0.7$.\relax }}{10}{figure.caption.9}}
\newlabel{fig:75}{{6}{10}{Plots for Subgradient Descent Algorithm with $\beta _{true}$ having 75 non-zero elements and $\lambda = 0.7$.\relax }{figure.caption.9}{}}
\newlabel{fig:errorc75-5}{{7a}{11}{Epsilon for $\lambda = 0.7$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:errorc75-5}{{a}{11}{Epsilon for $\lambda = 0.7$\relax }{figure.caption.10}{}}
\newlabel{fig:true75-5}{{7b}{11}{Norm of $\beta _{true} - \beta _{est}$ when $\lambda = 0.7$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:true75-5}{{b}{11}{Norm of $\beta _{true} - \beta _{est}$ when $\lambda = 0.7$\relax }{figure.caption.10}{}}
\newlabel{fig:nll75-5}{{7c}{11}{Negative Log-likelihood when $\lambda = 0.7$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:nll75-5}{{c}{11}{Negative Log-likelihood when $\lambda = 0.7$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots for Subgradient Descent Algorithm with $\beta _{true}$ having 75 non-zero elements and $\lambda = 0.5$.\relax }}{11}{figure.caption.10}}
\newlabel{fig:75}{{7}{11}{Plots for Subgradient Descent Algorithm with $\beta _{true}$ having 75 non-zero elements and $\lambda = 0.5$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix:Julia code}{12}{section*.11}}
