\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1a.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{1b.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{2}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{3a.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{4.}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value of objective function for predicted $X_{\lambda }$ versus $\lambda $ for trace norm constrained optimization problem\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no3cv}{{1}{5}{Value of objective function for predicted $X_{\lambda }$ versus $\lambda $ for trace norm constrained optimization problem\relax }{figure.caption.5}{}}
