\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1a.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{1b.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{1c.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{1d.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{2}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{3a.}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{4.}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value of objective function for predicted $X_{\lambda }$ versus $\lambda $ for trace norm constrained optimization problem\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no3cv}{{1}{6}{Value of objective function for predicted $X_{\lambda }$ versus $\lambda $ for trace norm constrained optimization problem\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Error plot for trace norm constrained optimization problem\relax }}{6}{figure.caption.8}}
\newlabel{fig:no3error}{{2}{6}{Relative Error plot for trace norm constrained optimization problem\relax }{figure.caption.8}{}}
\newlabel{eq:glasso}{{3}{10}{4}{equation.0.3}{}}
\newlabel{tab:compare}{{1}{11}{}{table.caption.10}{}}
\newlabel{tab:compare}{{2}{11}{}{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1: R code for problem 3}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2: R code for problem 4}{13}{section*.13}}
