\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression with Lasso Penalty}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sparse25}{{1a}{5}{A plot of the sparsity/shrinkage versus $\lambda $. The criteria for sparsity/shrinkage was the number of elements of $\beta _{est}$ smaller than $10^{-3}$ when $\beta _{true}$ had 25 non-zero elements\relax }{figure.caption.4}{}}
\newlabel{sub@sparse25}{{a}{5}{A plot of the sparsity/shrinkage versus $\lambda $. The criteria for sparsity/shrinkage was the number of elements of $\beta _{est}$ smaller than $10^{-3}$ when $\beta _{true}$ had 25 non-zero elements\relax }{figure.caption.4}{}}
\newlabel{sparse75}{{1b}{5}{A plot of the sparsity/shrinkage versus $\lambda $. The criteria for sparsity/shrinkage was the number of elements of $\beta _{est}$ smaller than $10^{-3}$ when $\beta _{true}$ had 75 non-zero elements\relax }{figure.caption.4}{}}
\newlabel{sub@sparse75}{{b}{5}{A plot of the sparsity/shrinkage versus $\lambda $. The criteria for sparsity/shrinkage was the number of elements of $\beta _{est}$ smaller than $10^{-3}$ when $\beta _{true}$ had 75 non-zero elements\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the sparsity/shrinkage versus $\lambda $. \relax }}{5}{figure.caption.4}}
\newlabel{fig:sparse}{{1}{5}{A plot of the sparsity/shrinkage versus $\lambda $. \relax }{figure.caption.4}{}}
\newlabel{fig:errorc25}{{2a}{6}{Epsilon for $\lambda = 1.1$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:errorc25}{{a}{6}{Epsilon for $\lambda = 1.1$\relax }{figure.caption.5}{}}
\newlabel{fig:true25}{{2b}{6}{Norm of $\beta _{true} - \beta _{est}$ when $\lambda = 1.1$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:true25}{{b}{6}{Norm of $\beta _{true} - \beta _{est}$ when $\lambda = 1.1$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error plots for Subgradient Descent Algorithm with $\beta _{true}$ having 25 non-zero elements and $\lambda = 1.1$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:25}{{2}{6}{Error plots for Subgradient Descent Algorithm with $\beta _{true}$ having 25 non-zero elements and $\lambda = 1.1$.\relax }{figure.caption.5}{}}
\newlabel{fig:errorc25}{{3a}{7}{Epsilon for $\lambda = 1.0$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:errorc25}{{a}{7}{Epsilon for $\lambda = 1.0$\relax }{figure.caption.6}{}}
\newlabel{fig:true25}{{3b}{7}{Norm of $\beta _{true} - \beta _{est}$ when $\lambda = 1.0$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:true25}{{b}{7}{Norm of $\beta _{true} - \beta _{est}$ when $\lambda = 1.0$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error plots for Subgradient Descent Algorithm with $\beta _{true}$ having 75 non-zero elements and $\lambda = 1.0$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:75}{{3}{7}{Error plots for Subgradient Descent Algorithm with $\beta _{true}$ having 75 non-zero elements and $\lambda = 1.0$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix}{8}{section*.7}}
\newlabel{}{{4a}{11}{$\lambda = 0.1$\relax }{figure.caption.8}{}}
\newlabel{sub@}{{a}{11}{$\lambda = 0.1$\relax }{figure.caption.8}{}}
\newlabel{}{{4b}{11}{$\lambda = 0.2$\relax }{figure.caption.8}{}}
\newlabel{sub@}{{b}{11}{$\lambda = 0.2$\relax }{figure.caption.8}{}}
\newlabel{}{{4c}{11}{$\lambda = 0.3$\relax }{figure.caption.8}{}}
\newlabel{sub@}{{c}{11}{$\lambda = 0.3$\relax }{figure.caption.8}{}}
\newlabel{}{{4d}{11}{$\lambda = 0.4$\relax }{figure.caption.8}{}}
\newlabel{sub@}{{d}{11}{$\lambda = 0.4$\relax }{figure.caption.8}{}}
\newlabel{}{{4e}{11}{$\lambda = 0.5$\relax }{figure.caption.8}{}}
\newlabel{sub@}{{e}{11}{$\lambda = 0.5$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the Epsilon at each iteration with 25 non-sparse entries\relax }}{11}{figure.caption.8}}
\newlabel{fig:errorcs25-1}{{4}{11}{A plot of the Epsilon at each iteration with 25 non-sparse entries\relax }{figure.caption.8}{}}
\newlabel{}{{5a}{12}{$\lambda = 0.6$\relax }{figure.caption.9}{}}
\newlabel{sub@}{{a}{12}{$\lambda = 0.6$\relax }{figure.caption.9}{}}
\newlabel{}{{5b}{12}{$\lambda = 0.7$\relax }{figure.caption.9}{}}
\newlabel{sub@}{{b}{12}{$\lambda = 0.7$\relax }{figure.caption.9}{}}
\newlabel{}{{5c}{12}{$\lambda = 0.8$\relax }{figure.caption.9}{}}
\newlabel{sub@}{{c}{12}{$\lambda = 0.8$\relax }{figure.caption.9}{}}
\newlabel{}{{5d}{12}{$\lambda = 0.9$\relax }{figure.caption.9}{}}
\newlabel{sub@}{{d}{12}{$\lambda = 0.9$\relax }{figure.caption.9}{}}
\newlabel{}{{5e}{12}{$\lambda = 1.0$\relax }{figure.caption.9}{}}
\newlabel{sub@}{{e}{12}{$\lambda = 1.0$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the Epsilon at each iteration with 25 non-sparse entries\relax }}{12}{figure.caption.9}}
\newlabel{fig:errorcs25-2}{{5}{12}{A plot of the Epsilon at each iteration with 25 non-sparse entries\relax }{figure.caption.9}{}}
\newlabel{}{{6a}{13}{$\lambda = 1.1$\relax }{figure.caption.10}{}}
\newlabel{sub@}{{a}{13}{$\lambda = 1.1$\relax }{figure.caption.10}{}}
\newlabel{}{{6b}{13}{$\lambda = 1.2$\relax }{figure.caption.10}{}}
\newlabel{sub@}{{b}{13}{$\lambda = 1.2$\relax }{figure.caption.10}{}}
\newlabel{}{{6c}{13}{$\lambda = 1.3$\relax }{figure.caption.10}{}}
\newlabel{sub@}{{c}{13}{$\lambda = 1.3$\relax }{figure.caption.10}{}}
\newlabel{}{{6d}{13}{$\lambda = 1.4$\relax }{figure.caption.10}{}}
\newlabel{sub@}{{d}{13}{$\lambda = 1.4$\relax }{figure.caption.10}{}}
\newlabel{}{{6e}{13}{$\lambda = 1.5$\relax }{figure.caption.10}{}}
\newlabel{sub@}{{e}{13}{$\lambda = 1.5$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the Epsilon at each iteration with 25 non-sparse entries\relax }}{13}{figure.caption.10}}
\newlabel{fig:errorcs25-3}{{6}{13}{A plot of the Epsilon at each iteration with 25 non-sparse entries\relax }{figure.caption.10}{}}
\newlabel{}{{7a}{14}{$\lambda = 0.1$\relax }{figure.caption.11}{}}
\newlabel{sub@}{{a}{14}{$\lambda = 0.1$\relax }{figure.caption.11}{}}
\newlabel{}{{7b}{14}{$\lambda = 0.2$\relax }{figure.caption.11}{}}
\newlabel{sub@}{{b}{14}{$\lambda = 0.2$\relax }{figure.caption.11}{}}
\newlabel{}{{7c}{14}{$\lambda = 0.3$\relax }{figure.caption.11}{}}
\newlabel{sub@}{{c}{14}{$\lambda = 0.3$\relax }{figure.caption.11}{}}
\newlabel{}{{7d}{14}{$\lambda = 0.4$\relax }{figure.caption.11}{}}
\newlabel{sub@}{{d}{14}{$\lambda = 0.4$\relax }{figure.caption.11}{}}
\newlabel{}{{7e}{14}{$\lambda = 0.5$\relax }{figure.caption.11}{}}
\newlabel{sub@}{{e}{14}{$\lambda = 0.5$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of the defference between the estimate of the True Beta and the estimated Beta at each iteration with 25 non-sparse entries\relax }}{14}{figure.caption.11}}
\newlabel{fig:trueerrors25-1}{{7}{14}{A plot of the defference between the estimate of the True Beta and the estimated Beta at each iteration with 25 non-sparse entries\relax }{figure.caption.11}{}}
\newlabel{}{{8a}{15}{$\lambda = 0.6$\relax }{figure.caption.12}{}}
\newlabel{sub@}{{a}{15}{$\lambda = 0.6$\relax }{figure.caption.12}{}}
\newlabel{}{{8b}{15}{$\lambda = 0.7$\relax }{figure.caption.12}{}}
\newlabel{sub@}{{b}{15}{$\lambda = 0.7$\relax }{figure.caption.12}{}}
\newlabel{}{{8c}{15}{$\lambda = 0.8$\relax }{figure.caption.12}{}}
\newlabel{sub@}{{c}{15}{$\lambda = 0.8$\relax }{figure.caption.12}{}}
\newlabel{}{{8d}{15}{$\lambda = 0.9$\relax }{figure.caption.12}{}}
\newlabel{sub@}{{d}{15}{$\lambda = 0.9$\relax }{figure.caption.12}{}}
\newlabel{}{{8e}{15}{$\lambda = 1.0$\relax }{figure.caption.12}{}}
\newlabel{sub@}{{e}{15}{$\lambda = 1.0$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A plot of the defference between the estimate of the True Beta and the estimated Beta at each iteration with 25 non-sparse entries\relax }}{15}{figure.caption.12}}
\newlabel{fig:trueerrors25-2}{{8}{15}{A plot of the defference between the estimate of the True Beta and the estimated Beta at each iteration with 25 non-sparse entries\relax }{figure.caption.12}{}}
\newlabel{}{{9a}{16}{$\lambda = 1.1$\relax }{figure.caption.13}{}}
\newlabel{sub@}{{a}{16}{$\lambda = 1.1$\relax }{figure.caption.13}{}}
\newlabel{}{{9b}{16}{$\lambda = 1.2$\relax }{figure.caption.13}{}}
\newlabel{sub@}{{b}{16}{$\lambda = 1.2$\relax }{figure.caption.13}{}}
\newlabel{}{{9c}{16}{$\lambda = 1.3$\relax }{figure.caption.13}{}}
\newlabel{sub@}{{c}{16}{$\lambda = 1.3$\relax }{figure.caption.13}{}}
\newlabel{}{{9d}{16}{$\lambda = 1.4$\relax }{figure.caption.13}{}}
\newlabel{sub@}{{d}{16}{$\lambda = 1.4$\relax }{figure.caption.13}{}}
\newlabel{}{{9e}{16}{$\lambda = 1.5$\relax }{figure.caption.13}{}}
\newlabel{sub@}{{e}{16}{$\lambda = 1.5$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot of the defference between the estimate of the True Beta and the estimated Beta at each iteration with 25 non-sparse entries\relax }}{16}{figure.caption.13}}
\newlabel{fig:trueerrors25-3}{{9}{16}{A plot of the defference between the estimate of the True Beta and the estimated Beta at each iteration with 25 non-sparse entries\relax }{figure.caption.13}{}}
\newlabel{}{{10a}{17}{$\lambda = 0.1$\relax }{figure.caption.14}{}}
\newlabel{sub@}{{a}{17}{$\lambda = 0.1$\relax }{figure.caption.14}{}}
\newlabel{}{{10b}{17}{$\lambda = 0.2$\relax }{figure.caption.14}{}}
\newlabel{sub@}{{b}{17}{$\lambda = 0.2$\relax }{figure.caption.14}{}}
\newlabel{}{{10c}{17}{$\lambda = 0.3$\relax }{figure.caption.14}{}}
\newlabel{sub@}{{c}{17}{$\lambda = 0.3$\relax }{figure.caption.14}{}}
\newlabel{}{{10d}{17}{$\lambda = 0.4$\relax }{figure.caption.14}{}}
\newlabel{sub@}{{d}{17}{$\lambda = 0.4$\relax }{figure.caption.14}{}}
\newlabel{}{{10e}{17}{$\lambda = 0.5$\relax }{figure.caption.14}{}}
\newlabel{sub@}{{e}{17}{$\lambda = 0.5$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A plot of the errors in terms of the Negative Log Likelihood at each iteration with 25 non-sparse entries\relax }}{17}{figure.caption.14}}
\newlabel{fig:nlls25-1}{{10}{17}{A plot of the errors in terms of the Negative Log Likelihood at each iteration with 25 non-sparse entries\relax }{figure.caption.14}{}}
\newlabel{}{{11a}{18}{$\lambda = 0.6$\relax }{figure.caption.15}{}}
\newlabel{sub@}{{a}{18}{$\lambda = 0.6$\relax }{figure.caption.15}{}}
\newlabel{}{{11b}{18}{$\lambda = 0.7$\relax }{figure.caption.15}{}}
\newlabel{sub@}{{b}{18}{$\lambda = 0.7$\relax }{figure.caption.15}{}}
\newlabel{}{{11c}{18}{$\lambda = 0.8$\relax }{figure.caption.15}{}}
\newlabel{sub@}{{c}{18}{$\lambda = 0.8$\relax }{figure.caption.15}{}}
\newlabel{}{{11d}{18}{$\lambda = 0.9$\relax }{figure.caption.15}{}}
\newlabel{sub@}{{d}{18}{$\lambda = 0.9$\relax }{figure.caption.15}{}}
\newlabel{}{{11e}{18}{$\lambda = 1.0$\relax }{figure.caption.15}{}}
\newlabel{sub@}{{e}{18}{$\lambda = 1.0$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A plot of the errors in terms of the Negative Log Likelihood at each iteration with 25 non-sparse entries\relax }}{18}{figure.caption.15}}
\newlabel{fig:nlls25-2}{{11}{18}{A plot of the errors in terms of the Negative Log Likelihood at each iteration with 25 non-sparse entries\relax }{figure.caption.15}{}}
\newlabel{}{{12a}{19}{$\lambda = 1.1$\relax }{figure.caption.16}{}}
\newlabel{sub@}{{a}{19}{$\lambda = 1.1$\relax }{figure.caption.16}{}}
\newlabel{}{{12b}{19}{$\lambda = 1.2$\relax }{figure.caption.16}{}}
\newlabel{sub@}{{b}{19}{$\lambda = 1.2$\relax }{figure.caption.16}{}}
\newlabel{}{{12c}{19}{$\lambda = 1.3$\relax }{figure.caption.16}{}}
\newlabel{sub@}{{c}{19}{$\lambda = 1.3$\relax }{figure.caption.16}{}}
\newlabel{}{{12d}{19}{$\lambda = 1.4$\relax }{figure.caption.16}{}}
\newlabel{sub@}{{d}{19}{$\lambda = 1.4$\relax }{figure.caption.16}{}}
\newlabel{}{{12e}{19}{$\lambda = 1.5$\relax }{figure.caption.16}{}}
\newlabel{sub@}{{e}{19}{$\lambda = 1.5$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot of the errors in terms of the Negative Log Likelihood at each iteration with 25 non-sparse entries\relax }}{19}{figure.caption.16}}
\newlabel{fig:nlls25-3}{{12}{19}{A plot of the errors in terms of the Negative Log Likelihood at each iteration with 25 non-sparse entries\relax }{figure.caption.16}{}}
\newlabel{}{{13a}{20}{$\lambda = 0.1$\relax }{figure.caption.17}{}}
\newlabel{sub@}{{a}{20}{$\lambda = 0.1$\relax }{figure.caption.17}{}}
\newlabel{}{{13b}{20}{$\lambda = 0.2$\relax }{figure.caption.17}{}}
\newlabel{sub@}{{b}{20}{$\lambda = 0.2$\relax }{figure.caption.17}{}}
\newlabel{}{{13c}{20}{$\lambda = 0.3$\relax }{figure.caption.17}{}}
\newlabel{sub@}{{c}{20}{$\lambda = 0.3$\relax }{figure.caption.17}{}}
\newlabel{}{{13d}{20}{$\lambda = 0.4$\relax }{figure.caption.17}{}}
\newlabel{sub@}{{d}{20}{$\lambda = 0.4$\relax }{figure.caption.17}{}}
\newlabel{}{{13e}{20}{$\lambda = 0.5$\relax }{figure.caption.17}{}}
\newlabel{sub@}{{e}{20}{$\lambda = 0.5$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A plot of the Epsilon at each iteration with 75 non-sparse entries\relax }}{20}{figure.caption.17}}
\newlabel{fig:errorcs75-1}{{13}{20}{A plot of the Epsilon at each iteration with 75 non-sparse entries\relax }{figure.caption.17}{}}
\newlabel{}{{14a}{21}{$\lambda = 0.6$\relax }{figure.caption.18}{}}
\newlabel{sub@}{{a}{21}{$\lambda = 0.6$\relax }{figure.caption.18}{}}
\newlabel{}{{14b}{21}{$\lambda = 0.7$\relax }{figure.caption.18}{}}
\newlabel{sub@}{{b}{21}{$\lambda = 0.7$\relax }{figure.caption.18}{}}
\newlabel{}{{14c}{21}{$\lambda = 0.8$\relax }{figure.caption.18}{}}
\newlabel{sub@}{{c}{21}{$\lambda = 0.8$\relax }{figure.caption.18}{}}
\newlabel{}{{14d}{21}{$\lambda = 0.9$\relax }{figure.caption.18}{}}
\newlabel{sub@}{{d}{21}{$\lambda = 0.9$\relax }{figure.caption.18}{}}
\newlabel{}{{14e}{21}{$\lambda = 1.0$\relax }{figure.caption.18}{}}
\newlabel{sub@}{{e}{21}{$\lambda = 1.0$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A plot of the Epsilon at each iteration with 75 non-sparse entries\relax }}{21}{figure.caption.18}}
\newlabel{fig:errorcs75-2}{{14}{21}{A plot of the Epsilon at each iteration with 75 non-sparse entries\relax }{figure.caption.18}{}}
\newlabel{}{{15a}{22}{$\lambda = 1.1$\relax }{figure.caption.19}{}}
\newlabel{sub@}{{a}{22}{$\lambda = 1.1$\relax }{figure.caption.19}{}}
\newlabel{}{{15b}{22}{$\lambda = 1.2$\relax }{figure.caption.19}{}}
\newlabel{sub@}{{b}{22}{$\lambda = 1.2$\relax }{figure.caption.19}{}}
\newlabel{}{{15c}{22}{$\lambda = 1.3$\relax }{figure.caption.19}{}}
\newlabel{sub@}{{c}{22}{$\lambda = 1.3$\relax }{figure.caption.19}{}}
\newlabel{}{{15d}{22}{$\lambda = 1.4$\relax }{figure.caption.19}{}}
\newlabel{sub@}{{d}{22}{$\lambda = 1.4$\relax }{figure.caption.19}{}}
\newlabel{}{{15e}{22}{$\lambda = 1.5$\relax }{figure.caption.19}{}}
\newlabel{sub@}{{e}{22}{$\lambda = 1.5$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A plot of the Epsilon at each iteration with 75 non-sparse entries\relax }}{22}{figure.caption.19}}
\newlabel{fig:errorcs75-3}{{15}{22}{A plot of the Epsilon at each iteration with 75 non-sparse entries\relax }{figure.caption.19}{}}
\newlabel{}{{16a}{23}{$\lambda = 0.1$\relax }{figure.caption.20}{}}
\newlabel{sub@}{{a}{23}{$\lambda = 0.1$\relax }{figure.caption.20}{}}
\newlabel{}{{16b}{23}{$\lambda = 0.2$\relax }{figure.caption.20}{}}
\newlabel{sub@}{{b}{23}{$\lambda = 0.2$\relax }{figure.caption.20}{}}
\newlabel{}{{16c}{23}{$\lambda = 0.3$\relax }{figure.caption.20}{}}
\newlabel{sub@}{{c}{23}{$\lambda = 0.3$\relax }{figure.caption.20}{}}
\newlabel{}{{16d}{23}{$\lambda = 0.4$\relax }{figure.caption.20}{}}
\newlabel{sub@}{{d}{23}{$\lambda = 0.4$\relax }{figure.caption.20}{}}
\newlabel{}{{16e}{23}{$\lambda = 0.5$\relax }{figure.caption.20}{}}
\newlabel{sub@}{{e}{23}{$\lambda = 0.5$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A plot of the defference between the estimate of the True Beta and the estimated Beta at each iteration with 75 non-sparse entries\relax }}{23}{figure.caption.20}}
\newlabel{fig:trueerrors}{{16}{23}{A plot of the defference between the estimate of the True Beta and the estimated Beta at each iteration with 75 non-sparse entries\relax }{figure.caption.20}{}}
\newlabel{}{{17a}{24}{$\lambda = 0.6$\relax }{figure.caption.21}{}}
\newlabel{sub@}{{a}{24}{$\lambda = 0.6$\relax }{figure.caption.21}{}}
\newlabel{}{{17b}{24}{$\lambda = 0.7$\relax }{figure.caption.21}{}}
\newlabel{sub@}{{b}{24}{$\lambda = 0.7$\relax }{figure.caption.21}{}}
\newlabel{}{{17c}{24}{$\lambda = 0.8$\relax }{figure.caption.21}{}}
\newlabel{sub@}{{c}{24}{$\lambda = 0.8$\relax }{figure.caption.21}{}}
\newlabel{}{{17d}{24}{$\lambda = 0.9$\relax }{figure.caption.21}{}}
\newlabel{sub@}{{d}{24}{$\lambda = 0.9$\relax }{figure.caption.21}{}}
\newlabel{}{{17e}{24}{$\lambda = 1.0$\relax }{figure.caption.21}{}}
\newlabel{sub@}{{e}{24}{$\lambda = 1.0$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A plot of the defference between the estimate of the True Beta and the estimated Beta at each iteration with 75 non-sparse entries\relax }}{24}{figure.caption.21}}
\newlabel{fig:trueerrors}{{17}{24}{A plot of the defference between the estimate of the True Beta and the estimated Beta at each iteration with 75 non-sparse entries\relax }{figure.caption.21}{}}
\newlabel{}{{18a}{25}{$\lambda = 1.1$\relax }{figure.caption.22}{}}
\newlabel{sub@}{{a}{25}{$\lambda = 1.1$\relax }{figure.caption.22}{}}
\newlabel{}{{18b}{25}{$\lambda = 1.2$\relax }{figure.caption.22}{}}
\newlabel{sub@}{{b}{25}{$\lambda = 1.2$\relax }{figure.caption.22}{}}
\newlabel{}{{18c}{25}{$\lambda = 1.3$\relax }{figure.caption.22}{}}
\newlabel{sub@}{{c}{25}{$\lambda = 1.3$\relax }{figure.caption.22}{}}
\newlabel{}{{18d}{25}{$\lambda = 1.4$\relax }{figure.caption.22}{}}
\newlabel{sub@}{{d}{25}{$\lambda = 1.4$\relax }{figure.caption.22}{}}
\newlabel{}{{18e}{25}{$\lambda = 1.5$\relax }{figure.caption.22}{}}
\newlabel{sub@}{{e}{25}{$\lambda = 1.5$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A plot of the defference between the estimate of the True Beta and the estimated Beta at each iteration with 75 non-sparse entries\relax }}{25}{figure.caption.22}}
\newlabel{fig:trueerrors75-3}{{18}{25}{A plot of the defference between the estimate of the True Beta and the estimated Beta at each iteration with 75 non-sparse entries\relax }{figure.caption.22}{}}
\newlabel{}{{19a}{26}{$\lambda = 0.1$\relax }{figure.caption.23}{}}
\newlabel{sub@}{{a}{26}{$\lambda = 0.1$\relax }{figure.caption.23}{}}
\newlabel{}{{19b}{26}{$\lambda = 0.2$\relax }{figure.caption.23}{}}
\newlabel{sub@}{{b}{26}{$\lambda = 0.2$\relax }{figure.caption.23}{}}
\newlabel{}{{19c}{26}{$\lambda = 0.3$\relax }{figure.caption.23}{}}
\newlabel{sub@}{{c}{26}{$\lambda = 0.3$\relax }{figure.caption.23}{}}
\newlabel{}{{19d}{26}{$\lambda = 0.4$\relax }{figure.caption.23}{}}
\newlabel{sub@}{{d}{26}{$\lambda = 0.4$\relax }{figure.caption.23}{}}
\newlabel{}{{19e}{26}{$\lambda = 0.5$\relax }{figure.caption.23}{}}
\newlabel{sub@}{{e}{26}{$\lambda = 0.5$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A plot of the errors in terms of the Negative Log Likelihood at each iteration with 75 non-sparse entries\relax }}{26}{figure.caption.23}}
\newlabel{fig:nlls75-1}{{19}{26}{A plot of the errors in terms of the Negative Log Likelihood at each iteration with 75 non-sparse entries\relax }{figure.caption.23}{}}
\newlabel{}{{20a}{27}{$\lambda = 0.6$\relax }{figure.caption.24}{}}
\newlabel{sub@}{{a}{27}{$\lambda = 0.6$\relax }{figure.caption.24}{}}
\newlabel{}{{20b}{27}{$\lambda = 0.7$\relax }{figure.caption.24}{}}
\newlabel{sub@}{{b}{27}{$\lambda = 0.7$\relax }{figure.caption.24}{}}
\newlabel{}{{20c}{27}{$\lambda = 0.8$\relax }{figure.caption.24}{}}
\newlabel{sub@}{{c}{27}{$\lambda = 0.8$\relax }{figure.caption.24}{}}
\newlabel{}{{20d}{27}{$\lambda = 0.9$\relax }{figure.caption.24}{}}
\newlabel{sub@}{{d}{27}{$\lambda = 0.9$\relax }{figure.caption.24}{}}
\newlabel{}{{20e}{27}{$\lambda = 1.0$\relax }{figure.caption.24}{}}
\newlabel{sub@}{{e}{27}{$\lambda = 1.0$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A plot of the errors in terms of the Negative Log Likelihood at each iteration with 75 non-sparse entries\relax }}{27}{figure.caption.24}}
\newlabel{fig:nlls75-2}{{20}{27}{A plot of the errors in terms of the Negative Log Likelihood at each iteration with 75 non-sparse entries\relax }{figure.caption.24}{}}
\newlabel{}{{21a}{28}{$\lambda = 1.1$\relax }{figure.caption.25}{}}
\newlabel{sub@}{{a}{28}{$\lambda = 1.1$\relax }{figure.caption.25}{}}
\newlabel{}{{21b}{28}{$\lambda = 1.2$\relax }{figure.caption.25}{}}
\newlabel{sub@}{{b}{28}{$\lambda = 1.2$\relax }{figure.caption.25}{}}
\newlabel{}{{21c}{28}{$\lambda = 1.3$\relax }{figure.caption.25}{}}
\newlabel{sub@}{{c}{28}{$\lambda = 1.3$\relax }{figure.caption.25}{}}
\newlabel{}{{21d}{28}{$\lambda = 1.4$\relax }{figure.caption.25}{}}
\newlabel{sub@}{{d}{28}{$\lambda = 1.4$\relax }{figure.caption.25}{}}
\newlabel{}{{21e}{28}{$\lambda = 1.5$\relax }{figure.caption.25}{}}
\newlabel{sub@}{{e}{28}{$\lambda = 1.5$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A plot of the errors in terms of the Negative Log Likelihood at each iteration with 75 non-sparse entries\relax }}{28}{figure.caption.25}}
\newlabel{fig:nlls75-3}{{21}{28}{A plot of the errors in terms of the Negative Log Likelihood at each iteration with 75 non-sparse entries\relax }{figure.caption.25}{}}
