\beamer@slide {graph1}{82}
\beamer@slide {}{92}
\beamer@slide {tab:compare1}{95}
\beamer@slide {tab:compare2}{95}
\beamer@slide {fig:nearestgaphsestimate}{96}
\beamer@slide {sub@fig:nearestgaphsestimate}{96}
\beamer@slide {fig:nearestgaphsestimate}{96}
\beamer@slide {sub@fig:nearestgaphsestimate}{96}
\beamer@slide {fig:nearestgaphsactual}{96}
\beamer@slide {sub@fig:nearestgaphsactual}{96}
\beamer@slide {fig:nearestgaphsestimate}{97}
\beamer@slide {sub@fig:nearestgaphsestimate}{97}
\beamer@slide {fig:nearestgaphsestimate}{97}
\beamer@slide {sub@fig:nearestgaphsestimate}{97}
\beamer@slide {fig:nearestgaphsactual}{97}
\beamer@slide {sub@fig:nearestgaphsactual}{97}
\beamer@slide {fig:nearestgaphsestimate}{98}
\beamer@slide {sub@fig:nearestgaphsestimate}{98}
\beamer@slide {fig:nearestgaphsestimate}{98}
\beamer@slide {sub@fig:nearestgaphsestimate}{98}
\beamer@slide {fig:nearestgaphsactual}{98}
\beamer@slide {sub@fig:nearestgaphsactual}{98}
